% !Rnw weave = knitr  
\documentclass[12pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amsmath, amsthm, amssymb, amscd}
\usepackage{enumerate}
\usepackage{polski}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\makeatletter
\newcommand\numerraportu[3]{\renewcommand\@title{Raport #3}}
\renewcommand{\maketitle}{
    \begin{center}
        \vspace{5pt}
        \textbf{\Huge \sffamily Wstęp do statystyki}\\
        \vspace{15pt}
        \textbf{\Large \sffamily \@title}\\
        \vspace{10pt}
        {\Large \sffamily Autor: \@author}\\
        \vspace{10pt}
        {\large\sffamily \@date}\\
        \hrulefill\\
        \vspace{20pt}
    \end{center}
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{\@author}
\setlength{\headsep}{10pt}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Paweł Skrzypczyński}
\date{20.04.2024}
\numerraportu{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


<<ustawienia_globalne, echo=FALSE>>=
library(knitr)
library(xtable)
knitr::opts_chunk$set(fig.align='center', fig.pos='H')
pdf.options(encoding = 'CP1250')
@
\maketitle

\tableofcontents
\thispagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Zadanie 1.}
<<echo=FALSE>>=
n <- rnorm(100)
plot(ecdf(n), col="green", main="Dystrybuanta empiryczna, a teoretyczna - N(0,1)",
     ylab = "y")
curve(pnorm(x), add=TRUE, col="blue")
legend(0.4, 0.5, legend=c("Dystrybuanta empiryczna", "Dystrybuanta teoretyczna"),
       fill = c("green", "blue"), border = "white", text.width = 1.7)

n <- rexp(100, 1)
plot(ecdf(n), col="green", main="Dystrybuanta empiryczna, a teoretyczna - Exp(1)",
     ylab = "y")
curve(pexp(x, 1), add=TRUE, col="blue")
legend(2, 0.5, legend=c("Dystrybuanta empiryczna", "Dystrybuanta teoretyczna"),
       fill = c("green", "blue"), border = "white", text.width = 1.3)
@



\newpage
\section{Zadanie 2.}
<<echo=FALSE>>=

@
\newpage
\section{Zadanie 3.}
<<echo=FALSE>>=
@
\section{Zadanie 4.}
<<echo=FALSE>>=
@

\end{document}
