% !Rnw weave = knitr  
\documentclass[12pt, a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{amsmath, amsthm, amssymb, amscd}
\usepackage{enumerate}
\usepackage{polski}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\makeatletter
\newcommand\numerraportu[1]{\renewcommand\@title{Raport #1}}
\renewcommand{\maketitle}{
    \begin{center}
        \vspace{5pt}
        \textbf{\Huge \sffamily Wstęp do statystyki}\\
        \vspace{15pt}
        \textbf{\Large \sffamily \@title}\\
        \vspace{10pt}
        {\Large \sffamily Autor: \@author}\\
        \vspace{10pt}
        {\large\sffamily \@date}\\
        \hrulefill\\
        \vspace{20pt}
    \end{center}
}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyhead[L]{\@author}
\setlength{\headsep}{10pt}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{Paweł Skrzypczyński}
\date{08.04.2024}
\numerraportu{3}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<ustawienia_globalne, echo=FALSE>>=
library(knitr)
library(xtable)
knitr::opts_chunk$set(fig.align='center', fig.pos='H')
pdf.options(encoding = 'CP1250')
@
\maketitle

\tableofcontents
\thispagestyle{plain}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Zadanie 1.}
<<echo=FALSE>>=
n <- rnorm(100)
plot(ecdf(n), col="green", main="Rozkład N(0,1)
     Dystrybuanta empiryczna, a teoretyczna",
     ylab = "y")
curve(pnorm(x), add=TRUE, col="blue")
legend(0.3, 0.5, legend=c("Dystrybuanta empiryczna", "Dystrybuanta teoretyczna"),
       fill = c("green", "blue"), border = "white", text.width = 2)

n <- rexp(100, 1)
plot(ecdf(n), col="green", main="Rozkład Exp(1)
Dystrybuanta empiryczna, a teoretyczna", ylab = "y")
curve(pexp(x, 1), add=TRUE, col="blue")
legend(2, 0.5, legend=c("Dystrybuanta empiryczna", "Dystrybuanta teoretyczna"),
       fill = c("green", "blue"), border = "white", text.width = 2.4)
@
\newpage
\section{Zadanie 2.}
<<echo=TRUE>>=
Symulator <- function(F, M=1000, alpha=0.05, n=100, R){
  eps <- (log(2/alpha)/(2*n))^(1/2)
  L <- function(x, E){
    max(E(x) - eps, 0)}
  U <- function(x, E){
    min(E(x) + eps, 1)}
  I <- 0
  for (b in 1:M){
    X <- R(n)
    G <- c(1:100)
    D <- c(1:100)
    E <- ecdf(X)
    x <- seq(-5, 5, length=100)
    l <- 0
    for (i in 1:100){
      if (L(x[i], E)<=F(x[i]) & F(x[i]) <= U(x[i], E)){
        l <- l +1}
    }
    if(l==100){
      I <- I +1}
    }
  return(I)
}
@

Procent przypadków, w których wykres dystyrbuanty $F$ leży pomiędzy wykresami funkcji $L$ i $U$ dla $F = \Phi$
<<echo=TRUE>>=
Symulator(pnorm, R=rnorm)/10
@

Procent przypadków, w których wykres dystyrbuanty $F$ leży pomiędzy wykresami funkcji $L$ i $U$ dla $F$ = dystrybuanta rozkładu wykładniczego z parametrem $\lambda = 1$
<<echo=TRUE>>=
Symulator(pexp, R=rexp)/10
@
\newpage
\section{Zadanie 3.}
<<echo=FALSE>>=
n <- rnorm(500)
x <- seq(-6, 6, length=100)
y <- dnorm(x)

plot(x, y, , type="l", main="Estymatory jądrowe, a gęstość rozkładu N(0,1)", col= "red", xlab="x", ylab="y")
lines(density(n, kernel="gaussian", bw=5), col="darkgreen")
lines(density(n, kernel="gaussian", bw=0.5), col="lightgreen")
lines(density(n, kernel="gaussian", bw=1), col="green")
legend("topright", legend=c("gęstość N(0,1)",expression("h"[n]*"=0.5"),expression("h"[n]*"=1"),expression("h"[n]*"=5"))
       , fill=c("red", "lightgreen", "green", "darkgreen"))
@

\textbf{Obserwacja:}
Im szerokość pasma większa, tym wykres gładszy.
<<echo=FALSE>>=
x <- seq(-6, 6, length=100)
y <- dnorm(x)

plot(x, y, , type="l", main="Estymatory jądrowe, a gęstość rozkładu N(0,1)", col= "red", xlab="x", ylab="y")
lines(density(n, kernel="gaussian", bw=5), col="darkgreen")
lines(density(n, kernel="gaussian", bw=0.5), col="lightgreen")
lines(density(n, kernel="gaussian", bw=1), col="green")
legend("topright", legend=c("gęstość N(0,1)",expression("h"[n]*"=Silverman's roth"),expression("h"[n]*"=0.5"),expression("h"[n]*"=1"),expression("h"[n]*"=5"))
       , fill=c("red", "purple", "lightgreen", "green", "darkgreen"))
lines(density(n, kernel="gaussian"), col="purple")
@

\newpage
\section{Zadanie 4.}
<<echo=FALSE>>=
u <- runif(500)
y <- c(1:500)
for (i in 1:500){
  if (u[i]<0.4){
    y[i] <- rnorm(1, 0, 1)
  }
  else if(u[i]<0.8){
    y[i] <- rnorm(1, 2, 1)
  }
  else{
    y[i] <- rnorm(1, 4, 2)
  }
}

liczba_klas = ceiling((max(y) - min(y))/(2*IQR(y)*length(y)^(-1/3)))
x <- seq(-4, 10, length=100)
z <- dnorm(x, 1.6, (0.48)^(1/2))
plot(x, z, col="red", ylab="y", xlab="x", type="l")
hist(y, liczba_klas, freq=FALSE, add=TRUE, col="yellow")
lines(density(y, kernel="gaussian"), col="blue")
legend("topright", legend=c("gęstość N(1.6, 0.48)", "histogram z regułą F-D", "estymator jądrowy z regułą Silvermana"), fill=c("red", "yellow", "blue"))
@

Estymator jądrowy wydaje się lepszy.
\end{document}
